<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="sys_code" >
    <resultMap id="ibatorgenerated_BaseResultMap" class="com.dh.sys.syscode.model.SysCode" >

		            <result column="id" jdbcType="VARCHAR" property="id" />
		            <result column="code_type" jdbcType="VARCHAR" property="codeType" />
		            <result column="code" jdbcType="VARCHAR" property="code" />
		            <result column="code_name" jdbcType="VARCHAR" property="codeName" />
		            <result column="code_dec" jdbcType="VARCHAR" property="codeDec" />
		            <result column="mark" jdbcType="VARCHAR" property="mark" />
		            <result column="flag" jdbcType="INTEGER" property="flag" />
		    </resultMap>
    <sql id="ibatorgenerated_Example_Where_Clause" >
        <iterate property="oredCriteria" conjunction="or" prepend="where" removeFirstPrepend="iterate" >
            <isEqual property="oredCriteria[].valid" compareValue="true" >
                (
                <iterate prepend="and" property="oredCriteria[].criteriaWithoutValue" conjunction="and" >
                    $oredCriteria[].criteriaWithoutValue[]$
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithSingleValue" conjunction="and" >
                    $oredCriteria[].criteriaWithSingleValue[].condition$
                    #oredCriteria[].criteriaWithSingleValue[].value#
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithListValue" conjunction="and" >
                    $oredCriteria[].criteriaWithListValue[].condition$
                    <iterate property="oredCriteria[].criteriaWithListValue[].values" open="(" close=")" conjunction="," >
                        #oredCriteria[].criteriaWithListValue[].values[]#
                    </iterate>
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithBetweenValue" conjunction="and" >
                    $oredCriteria[].criteriaWithBetweenValue[].condition$
                    #oredCriteria[].criteriaWithBetweenValue[].values[0]# and
                    #oredCriteria[].criteriaWithBetweenValue[].values[1]#
                </iterate>
                )
            </isEqual>
        </iterate>
    </sql>
    <select id="ibatorgenerated_selectByExample" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.syscode.model.SysCodeCriteria" >
        select id ,
        code_type ,
        code ,
        code_name ,
        code_dec ,
        mark ,
        flag         from sys_code

        <isParameterPresent >
            <include refid="sys_code.ibatorgenerated_Example_Where_Clause" />
            <isNotNull property="orderByClause" >
                order by $orderByClause$
            </isNotNull>
        </isParameterPresent>
    </select>
    <select id="ibatorgenerated_selectByPrimaryKey" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.syscode.model.SysCode" >
        select
		id ,
        		code_type ,
        		code ,
        		code_name ,
        		code_dec ,
        		mark ,
        		flag 		        from  sys_code
        where ID = #id:VARCHAR#

    </select>

    <delete id="ibatorgenerated_deleteByPrimaryKey" parameterClass="com.dh.sys.syscode.model.SysCode" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_code
        where ID = #id:VARCHAR#
    </delete>
    <delete id="ibatorgenerated_deleteByExample" parameterClass="com.dh.sys.syscode.model.SysCodeCriteria" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_code
        <include refid="sys_code.ibatorgenerated_Example_Where_Clause" />
    </delete>
    <insert id="ibatorgenerated_insert" parameterClass="com.dh.sys.syscode.model.SysCode" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->

        insert into sys_code (
		id ,
        		code_type ,
        		code ,
        		code_name ,
        		code_dec ,
        		mark ,
        		flag 		        )
        values (
		#id:VARCHAR# ,
        		#codeType:VARCHAR# ,
        		#code:VARCHAR# ,
        		#codeName:VARCHAR# ,
        		#codeDec:VARCHAR# ,
        		#mark:VARCHAR# ,
        		#flag:INTEGER# 		        )
    </insert>
    <insert id="ibatorgenerated_insertSelective" parameterClass="com.dh.sys.syscode.model.SysCode" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        insert into sys_code
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
					id
                </isNotNull>
			                <isNotNull prepend="," property="code_type" >
					code_type
                </isNotNull>
			                <isNotNull prepend="," property="code" >
					code
                </isNotNull>
			                <isNotNull prepend="," property="code_name" >
					code_name
                </isNotNull>
			                <isNotNull prepend="," property="code_dec" >
					code_dec
                </isNotNull>
			                <isNotNull prepend="," property="mark" >
					mark
                </isNotNull>
			                <isNotNull prepend="," property="flag" >
					flag
                </isNotNull>
			            )
        </dynamic>
        values
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
                    #id:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="code_type" >
                    #codeType:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="code" >
                    #code:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="code_name" >
                    #codeName:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="code_dec" >
                    #codeDec:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="mark" >
                    #mark:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="flag" >
                    #flag:INTEGER#
                </isNotNull>
			            )
        </dynamic>
    </insert>
    <select id="ibatorgenerated_countByExample" parameterClass="com.dh.sys.syscode.model.SysCodeCriteria" resultClass="java.lang.Integer" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        select count(*) from sys_code
        <include refid="sys_code.ibatorgenerated_Example_Where_Clause" />
    </select>
    <update id="ibatorgenerated_updateByExampleSelective" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_code
        <dynamic prepend="set" >
			                <isNotNull prepend="," property="id" >
                    id = #id:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="codeType" >
                    code_type = #codeType:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="code" >
                    code = #code:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="codeName" >
                    code_name = #codeName:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="codeDec" >
                    code_dec = #codeDec:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="mark" >
                    mark = #mark:VARCHAR#
                </isNotNull>
			                <isNotNull prepend="," property="flag" >
                    flag = #flag:VARCHAR#
                </isNotNull>
			        </dynamic>
        <isParameterPresent >
            <include refid="sys_code.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByExample" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_code
        set
		id = #id:VARCHAR# ,
        		code_type = #codeType:VARCHAR# ,
        		code = #code:VARCHAR# ,
        		code_name = #codeName:VARCHAR# ,
        		code_dec = #codeDec:VARCHAR# ,
        		mark = #mark:VARCHAR# ,
        		flag = #flag:INTEGER# 		        <isParameterPresent >
            <include refid="sys_code.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByPrimaryKeySelective" parameterClass="com.dh.sys.syscode.model.SysCode" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_code
        <dynamic prepend="set" >
			id = #id:VARCHAR# ,
            			code_type = #codeType:VARCHAR# ,
            			code = #code:VARCHAR# ,
            			code_name = #codeName:VARCHAR# ,
            			code_dec = #codeDec:VARCHAR# ,
            			mark = #mark:VARCHAR# ,
            			flag = #flag:INTEGER# 			
        </dynamic>
        where id = #id:VARCHAR#             </update>
    <update id="ibatorgenerated_updateByPrimaryKey" parameterClass="com.dh.sys.syscode.model.SysCode" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_code
        set
		id = #id:VARCHAR# ,
        		code_type = #codeType:VARCHAR# ,
        		code = #code:VARCHAR# ,
        		code_name = #codeName:VARCHAR# ,
        		code_dec = #codeDec:VARCHAR# ,
        		mark = #mark:VARCHAR# ,
        		flag = #flag:INTEGER# 		        where id = #id:VARCHAR#             </update>
</sqlMap>