<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"   
"http://www.ibatis.com/dtd/sql-map-config-2.dtd">
<sqlMapConfig>
  <!-- 配置settings -->  
  <settings lazyLoadingEnabled="true" useStatementNamespaces="true"/>  
  <!-- 配置sql映射文件 -->  
  <!-- <sqlMap resource="sqlmap/*"/> -->
  <sqlMap resource="sqlMap/base_SqlMap.xml" />
  
</sqlMapConfig>
