<component name="libraryTable">
  <library name="Maven: fakepath:commons-io:1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-io/1.4/commons-io-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-io/1.4/commons-io-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-io/1.4/commons-io-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>