<component name="libraryTable">
  <library name="Maven: fakepath:commons-fileupload:1.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-fileupload/1.2.1/commons-fileupload-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/fakepath/commons-fileupload/1.2.1/commons-fileupload-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>