<component name="ArtifactManager">
  <artifact type="war" name="com-dh-web:war">
    <output-path>$PROJECT_DIR$/com-dh-web/target</output-path>
    <root id="archive" name="com-dh-web.war">
      <element id="artifact" artifact-name="com-dh-web:war exploded" />
    </root>
  </artifact>
</component>